<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body class="unselectable">
	<script src="translate.js"></script>
	<script>
		const { ipcRenderer } = require("electron");

		function setInnerHtml(elementId, value) {
			if(!document.getElementById(elementId)) return
			if (document.getElementById(elementId).type == "checkbox") {
				document.getElementById(elementId).checked = value;
			} else {
				document.getElementById(elementId).value = value;
			}
		}

		ipcRenderer.on("sendStats", (e, world) => {
			for (let key in world) {
				setInnerHtml(key, params[key]);
			}
		});

	</script>
	<h1 id="worldStats">World Stats</h1>
</body>
</html>